<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shreesoft.PaymentGateway</groupId>
  <artifactId>PaymentGateway</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PaymentGateway</name>
  <url>https://github.com/sriharisahu/PayGate</url>
  <description>The payment gateway accepts the following cards:
      [[1]] Master Card
      [[2]] Visa Card
      [[3]] Rupay Card
      [[4]] Maestro Card
      
      Along with the card payments, the gateway can also be tuned to work with most internet banking websites.
  </description>
  <scm>
   <connection>scm:git:ssh://github.com/sriharisahu/PayGate.git</connection>
   <developerConnection>scm:git:ssh://git@github.com/sriharisahu/PayGate.git</developerConnection>
   <url>http://github.com/sriharisahu/PayGate</url>
  </scm>
  <developers>
      <developer>
          <id>srihari.sahu</id>
      	  <name>Srihari Sankar Sahu</name>
		<email>sriharisahu@shreesoftsolutions.com</email>
      <organization>Shree Soft Solutions</organization>
      <organizationUrl>http://www.shreesoftsolutions.com</organizationUrl>
      <roles>
      <role>Developer</role>
      <role>Architect</role>
      </roles>
      </developer>
  </developers>
  <distributionManagement>
    <site>
      <id>PayGate.Website</id>
      <name>PayGate Website</name>
      <url>https://github.com/sriharisahu/PayGate.wiki.git</url>
    </site>
  </distributionManagement>
     <issueManagement>
      <system>Git Hub</system>
      <url>https://github.com/sriharisahu/PayGate.issue.git</url>
     </issueManagement>
   <dependencies>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>6.0</version>
    	<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>rhino</groupId>
	<artifactId>js</artifactId>
	<version>1.7R2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <!-- <scope>compile</scope> -->
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>jdbcconfiguration</implementation>
            </component>
            <component>
              <name>hbm2hbmxml</name>
              <outputDirectory>src/main/resources</outputDirectory>
            </component>
          </components>
          <componentProperties>
            <drop>true</drop>
            <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>jdbc.artifact.groupid</groupId>
            <artifactId>jdbc-driver</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <!-- simpler configuration without reportSets available for usual cases -->
              <reports>
                <report>dependencies</report>
                <report>scm</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
